<html>
    <head>
        <link rel="stylesheet" href="style.css">

    </head>

	<body>

    <header>

        <div class="flex-header">
            <div style="flex-grow: 6; padding:10px;"> <img style="max-height: 80px;" src="img/logo.png" alt="Logo"> </div>
            <div style="flex-grow: 18"></div>
            <div style="display: flex; flex-grow: 4; flex-direction: column;">
                <div style="flex-grow: 1;">
                    <p style="text-align: right; margin-right: 5px;">Dobrodošao, Toni Polanec</p>
                </div>
                <div style="flex-grow: 1; display: flex; flex-direction: row;">
                    <!--<a href="http://google.com" style="flex-grow: 1; display: flex; text-decoration: none;" > <button class="buttonPrijavaKontakt">Kontakt</button></a>-->
                    <div style="flex-grow: 1;" ></div>
                    <a href="prijava.html" style="flex-grow: 1; display: flex; text-decoration: none;" > <button class="buttonPrijavaKontakt">Prijava</button></a>
                </divstyle></div>
            </div>
        </div>

    </header>

    <navbar>
        <div class="flex-navbar">
            <div style="flex-grow: 3">Kategorije(dropdown)</div>
            <!--<div style=" padding: 0px;  flex-grow: 1;">  --> 
                <form style="flex-grow: 5;margin-top: 11px;" action="/action_page.php">
                    <input id="pretrazivac" type="text" name="rijeciPretrazivanja"  placeholder="Pretraži..">
                    <input id="buttonPretrazi" type="submit" value="Pretraži!">
                </form>          
            <!--</div>-->
            <div style="flex-grow: 9; background-color: #ffe600;"> </div>
            <div style="flex-grow: 1">Košarica(0.00kn)</div>
        </div></div>
    </navbar>

    <div id="main">

        <div>
            <div><img class="picProizvod" src="img/SonyWI-C310Wirelessin-Ear.jpg" alt="Sony WI-C310 Wireless in-Ear"></div>
            <p class="nazivProizvoda">Sony WI-C310 Wireless</p>
            <p class="cijena">639.99kn </p>
        </div>
        <div>
            <div><img  class="picProizvod" src="img/HPPavilionGaming300.jpg" alt="HP Pavillion Gamming 300"></div>
            <p class="nazivProizvoda">HP Pavillion Gamming 300</p>
            <p class="cijena">499.00kn </p>
        </div>
        <div>
            <a href="logitechmxanywhere2.html" class="proizvodlink">
                <div><img  class="picProizvod" src="img/LogitechMXAnywhere2.jpg" alt="Logitech MX Anywhere 2"></div>
                <p class="nazivProizvoda">Logitech MX Anywhere 2</p>
                <p class="cijena">369.00kn </p>
            </a>
        </div>
        <div>
            <div><img  class="picProizvod" src="img/BeatsProOver-Ear.jpg" alt="Beats Pro Over-Ear"></div>
            <p class="nazivProizvoda">Beats Pro Over-Ear</p>
            <p class="cijena">895.99kn </p>
        </div>
        <div>
            <div><img  class="picProizvod" src="img/BoseCompanion2.jpg" alt="Bose Companion 2"></div>
            <p class="nazivProizvoda">Bose Companion 2</p>
            <p class="cijena">1,550.00kn </p>
        </div>
        <div>
            <div><img  class="picProizvod" src="img/FireStormMech.jpg" alt="FireStorm Mech"></div>
            <p class="nazivProizvoda">FireStorm Mech</p>
            <p class="cijena">278.99kn </p>
        </div>





    </div>

    <footer>
        <div>
            <p></p>
        </div>
    </footer>


    </body>

</html>
