<html>
    <head>
        <link rel="stylesheet" href="style.css">

    </head>

	<body>

    <header>

        <div class="flex-header">
            <div style="flex-grow: 6; padding:10px;"> <img style="max-height: 80px;" src="img/logo.png" alt="Logo"> </div>
            <div style="flex-grow: 18"></div>
            <div style="display: flex; flex-grow: 4; flex-direction: column;">
                <div style="flex-grow: 1;">
                    <p style="text-align: right; margin-right: 5px;">Dobrodošao, Toni Polanec</p>
                </div>
                <div style="flex-grow: 1; display: flex; flex-direction: row;">
                    <!--<a href="http://google.com" style="flex-grow: 1; display: flex; text-decoration: none;" > <button class="buttonPrijavaKontakt">Kontakt</button></a>-->
                    <div style="flex-grow: 1;" ></div>
                    <a href="prijava.html" style="flex-grow: 1; display: flex; text-decoration: none;" > <button class="buttonPrijavaKontakt">Prijava</button></a>
                </divstyle></div>
            </div>
        </div>

    </header>

    <navbar>
        <div class="flex-navbar">
            <div style="flex-grow: 3">Kategorije(dropdown)</div>
            <!--<div style=" padding: 0px;  flex-grow: 1;">  --> 
                <form style="flex-grow: 5;margin-top: 11px;" action="/action_page.php">
                    <input id="pretrazivac" type="text" name="rijeciPretrazivanja"  placeholder="Pretraži..">
                    <input id="buttonPretrazi" type="submit" value="Pretraži!">
                </form>          
            <!--</div>-->
            <div style="flex-grow: 9; background-color: #ffe600;"> </div>
            <div style="flex-grow: 1">Košarica(0.00kn)</div>
        </div></div>
    </navbar>

    <div id="proizvodMain">

        <div style="width:40%; display: flex; flex-direction: column; align-items: center; padding: 0px;">
            <img class="slika" src="img/LogitechMXAnywhere2.jpg" alt="Logitech MX Anywhere 2">
        </div>
        <div style="flex-grow: 2; display:flex; flex-direction: column; ">
            <div >
                <h1 style="margin-left: 10px;">Logitech MX Anywhere 2</h1>
                <hr>

            </div>
            <div style="display: flex; flex-direction: row;  min-height: 40%;">
                <div id="opisProizvoda" >
                    <p style="margin:10px;">Great wireless mouse for affordable price.asdkjgask asd asd a sddsadasd  asdasdas d asdasasd  asd a s </p>
                </div>
                <div id="divZaCijenu">
                    <div id="cijena">
                        369.00 kn
                    </div>
                    <div>
                        Shipping: 41.00kn
                    </div>
                </div>
            </div>

            <div style="flex-grow: 1; display: flex; flex-direction: column; align-items: center; padding-top: 30px;">
                <div>
                    <a href="prijava.html" style="flex-grow: 1; display: flex; text-decoration: none;" > <button id="buttonKupiOdmah">Kupi odmah!</button></a>
                </div>
                <div>
                    <a href="prijava.html" style="flex-grow: 1; display: flex; text-decoration: none;" > <button id="buttonUbaciUKosaricu">Ubaci u košaricu!</button></a>
                </div>
            </div>


        </div>




    </div>



    <footer>
        <div>
            <p></p>
        </div>
    </footer>


    </body>

</html>
