<html>
    <head>
        <link rel="stylesheet" href="style.css">

    </head>


	<body class="sedondaryBody" style="background-color: gray;">


    <div id="mainPrijava">
        <div id="prijava">
            <form id="prijavaForma">
                Korisničko ime:<br>
                <input class="inputi" type="text" name="lorisničkoIme"><br>
                Lozinka:<br>
                <input class="inputi" type="text" name="lozinka">
                <a style="text-decoration:none; color:black" href="index.html" id="buttonPrijaviSe">
                    Prijavi se!
                </a style="text-decoration:none; color:black">
            </form>
        </div>
    </div>



    </body>

</html>
