* {
    box-sizing: border-box; 
    font-size: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

body{
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.flex-header{
    display: flex;
    background-color: whitesmoke;
    padding-left: 10%;
}

.flex-header > div{
    background-color: whitesmoke;
    margin:10px;
    }

.buttonPrijavaKontakt{
    background-color: #ffe600;
    height: 100%;
    width: 100%;
    margin-top: 0%;
    border: none;
    color: black;
    font-weight: 600;
    padding: 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;    
    border-radius: 100px;
    margin-right: 10px;
    border: 2px solid #e2cc00;
    box-shadow: 3px 3px #e2cc00;
}

.flex-navbar{
    height: 60px;
    padding-left: 10%;
    display: flex;
    background-color:  #ffe600;
    padding-left: 10%;
}

.flex-navbar > div{
    background-color:#fff4d1;
    margin: 5px;
    padding: 10px;
    align-self: center;
    color:black;
    border-radius: 4px;
}

#pretrazivac{
    background-color: #fff4d1;
    align-items: flex-start;
    justify-content: right;
    padding:9px;
    border-radius: 4px;
    border: 1px solid #fff4d1;
    display:inline-block;
    vertical-align: middle;
    width:80%;
}

#buttonPretrazi{
    background-color: #ffe600;
    margin-top: 0%;
    border: none;
    color: black;
    padding: 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;    
    border-radius: 100px;
    margin-right: 10px;
    border: 2px solid #e2cc00;
    box-shadow: 3px 3px #e2cc00;
}


#main{
    background-color: #f5f5f5;
    display: flex;
    flex-wrap: wrap;
    padding-right: 10%;
    padding-left: 10%;
    min-height: 500px;
}



#main > div{
    width: 20%;
    background-color: #e6e6e7;
    display: flex;
    flex-direction: column;
    margin: 25px;
    border: 1px solid black;
    font-weight: 500;
    align-items: center;
    border-radius: 4px;
}

.proizvodlink{
    text-decoration: none; 
    color:black;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.picProizvod{
    padding: 4%;
    width:100%;
    height:200px;
    border-radius: 4px;
}

.nazivProizvoda{
    padding: 0px;
    margin: 0px;

    /*border-bottom: 2px solid black;*/
}


.cijena{
    margin: 25px;
    font-weight: bold;
    color:black;
    background-color: #ffe600;
    border-radius: 20px;
    padding: 4px 5px 4px;
    border: 1px solid lightgrey;
    box-shadow: 2px 2px lightgrey;
    /*box-shadow: 0px 0px 5px black;*/
}


footer {
    background-color: #ffe600;
    height: 15vh;
    color:white;
    text-align:center
}





/******************************************/
/*           proizvod.html CSS             */
/******************************************/

#proizvodMain{
    background-color: #f5f5f5;
    display: flex;
    flex-direction: row;
    padding-right: 10%;
    padding-left: 10%;
    min-height: 500px;
}

.slika{
    width:100%;
    height:auto;
    max-width: 400px;
    margin: 0px;
}

#opisProizvoda{
    flex-grow: 1;
    max-width: 50%;
    margin:5px;
    border: 1px solid hsl(0, 0%, 85%);;
    border-radius: 4px;
    background-color: hsl(0, 0%, 85%);
}

#divZaCijenu{
    margin:5px;
    background-color:#ffe600;
    flex-grow: 2; 
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid #e2cc00;
    border-radius: 4px;
}

#cijena{
    font-weight: bold;
    font-size: 150%;
    margin: 20px;
}


#buttonKupiOdmah{
    background-color: #e71b1b;
    margin-top: 0%;
    color: white;
    font-weight: 600;
    padding: 15px;
    text-align: center;
    font-size: 16px;    
    border-radius: 100px;
    border: 2px solid #a71313;
    box-shadow: 3px 3px #a71313;
    margin:3px;
}

#buttonUbaciUKosaricu{
    background-color: #08c227;
    border: 2px solid #08a823;
    box-shadow: 3px 3px #08a823;
    color: white;
    font-weight: 600;
    padding: 15px;
    text-align: center;
    font-size: 16px;    
    border-radius: 100px;
    margin:3px;
}



/******************************************/
/*           prijava.html CSS             */
/******************************************/

.sedondaryBody{
    background-color: gray;
}

#mainPrijava{
    display: flex;
    background-color: gray;
    align-items: center;
    justify-content: center;
}

#prijava{
    background-color: #ffe600;
    padding: 25px;
    margin-top: 170px;
    border-radius: 25px;
    border: 3px solid #e2cc00;
    box-shadow: 4px 4px #e2cc00;
}

#prijavaForma{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#buttonPrijaviSe{
    background-color: #ffe600;
    border-radius: 20px;
    margin-top: 20px;
    padding: 10px;
    border: 4px solid #e2cc00;
    box-shadow: 3px 3px #e2cc00;
}

.inputi{
    margin: 2px;
    background-color: #e6e6e7;
    color: black;
}


/******************************************/
/*             admin.html CSS             */
/******************************************/


#mainAdmin{
    display: flex;
    background-color: gray;
    align-items: center;
    justify-content: center;
}

#admin{
    background-color: #ffe600;
    padding: 30px;
    margin-top: 100px;
    margin-bottom: 500px;
    border-radius: 25px;
    border: 3px solid #e2cc00;
    box-shadow: 4px 4px #e2cc00;
    width: 60%;
}

#adminForma{
    display: flex;
    width: 100%;
    background-color: #ffe600;
    padding: 20px;
    /*justify-content: center;
    align-items: center; */
    flex-direction: column;
}

#buttonDodajArtikl{
    background-color: #ffe600;
    border-radius: 20px;
    margin-top: 20px;
    padding: 10px;
    border: 4px solid #e2cc00;
    box-shadow: 3px 3px #e2cc00;
}

.inputi{
    margin: 2px;
    background-color: #e6e6e7;
    color: black;
}

.inputiDesc{
    margin: 2px;
    background-color: #e6e6e7;
    color: black;
    width: 80%;

}